<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="理财," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="几乎每个人都有一个梦想，那就是 “财富自由”。
首先，统一下财富自由 的概念。 引自 李笑来老师在 “得到” app的 “通往财富自由之路”专栏里面的定义。

所谓的个人财富自由，指的是某个人再也不用为了满足生活必需而出售自己的时间了.

够简洁，准确，正确，而且有指导意义。
拆解下，落实到我们普通人的行动上，可以归类为三个方面

提高自己的时薪。
睡后收入
想办法把自己的一份时间，卖出多份">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员财富积累之路">
<meta property="og:url" content="http://xide.io/2016/12/09/the-road-to-freedom/index.html">
<meta property="og:site_name" content="习得">
<meta property="og:description" content="几乎每个人都有一个梦想，那就是 “财富自由”。
首先，统一下财富自由 的概念。 引自 李笑来老师在 “得到” app的 “通往财富自由之路”专栏里面的定义。

所谓的个人财富自由，指的是某个人再也不用为了满足生活必需而出售自己的时间了.

够简洁，准确，正确，而且有指导意义。
拆解下，落实到我们普通人的行动上，可以归类为三个方面

提高自己的时薪。
睡后收入
想办法把自己的一份时间，卖出多份">
<meta property="og:updated_time" content="2016-12-09T14:33:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="程序员财富积累之路">
<meta name="twitter:description" content="几乎每个人都有一个梦想，那就是 “财富自由”。
首先，统一下财富自由 的概念。 引自 李笑来老师在 “得到” app的 “通往财富自由之路”专栏里面的定义。

所谓的个人财富自由，指的是某个人再也不用为了满足生活必需而出售自己的时间了.

够简洁，准确，正确，而且有指导意义。
拆解下，落实到我们普通人的行动上，可以归类为三个方面

提高自己的时薪。
睡后收入
想办法把自己的一份时间，卖出多份">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xide.io/2016/12/09/the-road-to-freedom/"/>





  <title> 程序员财富积累之路 | 习得 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59694542";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">习得</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Knowledge and Experience</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xide.io/2016/12/09/the-road-to-freedom/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="程冬">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="习得">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="习得" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                程序员财富积累之路
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-09T22:29:52+08:00">
                2016-12-09
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>几乎每个人都有一个梦想，那就是 <strong>“财富自由”</strong>。</p>
<p>首先，统一下<strong>财富自由</strong> 的概念。 引自 李笑来老师在 “得到” app的 <a href="https://m.igetget.com/share/column/cid/3" target="_blank" rel="external">“通往财富自由之路”</a>专栏里面的定义。</p>
<blockquote>
<p>所谓的个人财富自由，指的是某个人再也不用为了满足生活必需而出售自己的时间了.</p>
</blockquote>
<p>够简洁，准确，正确，而且有指导意义。</p>
<p>拆解下，落实到我们普通人的行动上，可以归类为三个方面</p>
<ol>
<li>提高自己的时薪。</li>
<li>睡后收入</li>
<li>想办法把自己的一份时间，卖出多份。</li>
</ol>
<p>下面我们一起，就程序员这个职业来讲，如何来逐渐积累自己的财富。</p>
<h2 id="提高自己的时薪"><a href="#提高自己的时薪" class="headerlink" title="提高自己的时薪"></a>提高自己的时薪</h2><p>这个是我们普通人一直做的，也是相对来说比较容易操作的。</p>
<p>现实中，我们大部分人基本上是通过工作年限的增加，能力和工作经验有一定的增长而我们的时薪会慢慢的变高（然而也有些职业，比如 流水线工人，他们的时薪不会随着时间的增长有太大变化），但这里面有一个很可怕的事情，就是我们付出了自己非常珍贵的东西 <strong>时间</strong>。</p>
<p>换个角度来看，当我们观察自己身边的 <strong>年轻而厉害</strong> 的人，发现这些<strong>年轻而厉害</strong> 的人，相对我们大多数人来说，在很短的时间内，职位和能力提升速度远远大于身边的绝大多数人。分析这些<strong>年轻而厉害</strong> 的人后，发现他们喜欢思考，有方法，做事情投入，认真… </p>
<p>我们能发现太多他们身上的优点。那就简单了，我们平时多琢磨，多观察，发现这些 <strong>年轻而厉害</strong> 的人身上的优点和特点的话，就针对这些好的习惯 进行<strong>刻意练习</strong> ，并习得这个能力。</p>
<p>回归到我们程序员群体里，那就更容易操作，针对一些高价值的技术，刻意的专注的去学习，并实践。不停的提升自己，让自己至少在这个领域成为TOP，如果一个技能打磨透了，那就接着下一个。最终的结果会是什么样的？你的知识体系越来越广，而且深度不减。同时你也会去练习写作，演讲，沟通…  咱们脑补下，一个专业能力强，能写，会说，善于沟通的人。在你自己的公司里，属于什么地位。</p>
<p>当然，对于程序员同学来说，做到上面的不容易，但这条路可执行，就是一件<strong>时间的朋友</strong> 的事情。但反过来说，能赚钱的事情，有容易的么？就看你对财富追求渴望的程度了。</p>
<h2 id="睡后收入"><a href="#睡后收入" class="headerlink" title="睡后收入"></a>睡后收入</h2><p>睡后收入，就是当你睡着了，你还有收入。</p>
<p>这类例子我们大家想想，能举出很多例子，比如：很多作者就是这样的。像李笑来老师自己就写了两本书 <strong>&lt;<sat核心词汇21天突破>&gt;, &lt;&lt;把时间当作朋友&gt;&gt;</sat核心词汇21天突破></strong>。就是说，这些人用一年时间或者更多时间写了一本书，放着网上或者书店，只要有一个人买了他们的书。他就有收入，但这时候他也许在睡觉，上厕所…</p>
<p>当然，上面所说的路径，我们没有经过积累，怎么能一下子写本畅销书出来啊（不过按第一点中提到的，开始刻意训练，也许有这么一天哈，<strong>梦想还是要有的，万一实现了呢？</strong>）。</p>
<p>那对我们程序员群体，有没有相对来说短期内可以有的做法呢？我觉得是有的。咱们可是每天黏在互联网上，离信息最近的一群人。我们需要保持开放，多琢磨，要有理财和投资的意识。这个习惯，我也是觉悟的太晚，以至于现在还是很穷。</p>
<p>比如：</p>
<blockquote>
<p>李笑来老师当年了解到比特币，认识到比特币的价值（想想都跺脚，怎么当时没有密切关注他），囤了大量的比特币。在早期的时候，有人用 <strong>10000</strong> 个买了一个披萨，而现在一个比特币价值 <strong>5000多RMB</strong>，放在现在来看，这个披萨可真够贵的。</p>
<p>现在VR，物联网 等都成为风口，但对我们来说，参与的机会几乎为零，那我们来想想，这些产业，会依赖哪些产业或者现有公司的业务？ 我的一个观察点是<strong>“芯片”</strong>，而现在生产芯片的公司，有哪些公司可以在公开市场买到他们的股票。比如说 英伟达(NVDA)。</p>
<p>随着人们生活质量的提升，大家对 旅游 需求的加大，那提供这些相关服务的公司，未来会不会更有想象空间。</p>
</blockquote>
<h2 id="想办法把自己的一份时间，卖出多份。"><a href="#想办法把自己的一份时间，卖出多份。" class="headerlink" title="想办法把自己的一份时间，卖出多份。"></a>想办法把自己的一份时间，卖出多份。</h2><p>现在社会的整体趋势是 <strong>知识的重要性和价值凸显</strong>，优质内容的生产者，财富积累的速度远远超出所有人的想象。 <strong>得到</strong> app上李笑来老师的专栏。目前订阅者是 98463，一年的年费是 199。大家算算一年的收入。这也只是他在这一个渠道针对“通往财富自由之路”这一个纬度的输出。</p>
<p>为什么现在 <strong>知识的重要性和价值凸显</strong> 呢？<br>我的理解是：</p>
<blockquote>
<p>由于人们连接范围的扩大以及消费升级</p>
</blockquote>
<p>大家可以根据自己的视角，好好琢磨下为什么 <strong>知识的重要性和价值凸显</strong>。能肯定的是，未来能给人们提供优质知识内容的人，一定能得到非常丰厚的回报。</p>
<p>那回到我们程序员群体来说，我们能做什么呢？</p>
<p><strong>积累自己的专业知识，多写，多讲，多输出</strong></p>
<p>想一下，如果我们有多年的架构经验，做好一个应用或者多个应用的架构，能影响到的人有几个（身边可能没有几个程序员能认真去理解你的架构，去学习你写的好的代码）？但如果你经常去分享你的经验，那一定会影响到更多更大范围的人，同时你的影响力也慢慢变大。也许积累到某一天，你就能输出垂直领域的高质量内容。</p>
<p>那么，从现在起</p>
<blockquote>
<p>弄博客或者开个公众号，整理自己的思路，开始写吧。</p>
</blockquote>
<p>我也不知道你能不能看到下面这一句，我觉得这一句是最为关键的。</p>
<blockquote>
<p><strong>投资、财富积累</strong> 需要 <strong>耐心</strong>.</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/理财/" rel="tag"># 理财</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/the-future-of-developer/" rel="next" title="技术红利已经到头了">
                <i class="fa fa-chevron-left"></i> 技术红利已经到头了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="程冬" />
          <p class="site-author-name" itemprop="name">程冬</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/51weekend" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chenng" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#提高自己的时薪"><span class="nav-number">1.</span> <span class="nav-text">提高自己的时薪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#睡后收入"><span class="nav-number">2.</span> <span class="nav-text">睡后收入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想办法把自己的一份时间，卖出多份。"><span class="nav-number">3.</span> <span class="nav-text">想办法把自己的一份时间，卖出多份。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程冬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
