<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="“一切都不是我们的，而是别人的，只有时间是我们的财产。造物主交给我们，归我们所有的，只有这个不断流失的，不稳定的东西。就连这个东西，谁只要愿意，都可以把它从我们手里剥夺走……””― 古罗马哲学家：赛纳卡

最近重现读几年前接触过的一本书 &amp;lt;&amp;lt; 奇特的一生&amp;gt;&amp;gt; 被彻底震撼到了，懊恼自己几年前的浅薄、无知、傲慢。真想把自己拎起来直接丢垃圾桶。
我们绝大多数人一生中把很大一部分">
<meta property="og:type" content="article">
<meta property="og:title" content="sensing time">
<meta property="og:url" content="http://xide.io/2017/01/08/sensing-time/index.html">
<meta property="og:site_name" content="习得">
<meta property="og:description" content="“一切都不是我们的，而是别人的，只有时间是我们的财产。造物主交给我们，归我们所有的，只有这个不断流失的，不稳定的东西。就连这个东西，谁只要愿意，都可以把它从我们手里剥夺走……””― 古罗马哲学家：赛纳卡

最近重现读几年前接触过的一本书 &amp;lt;&amp;lt; 奇特的一生&amp;gt;&amp;gt; 被彻底震撼到了，懊恼自己几年前的浅薄、无知、傲慢。真想把自己拎起来直接丢垃圾桶。
我们绝大多数人一生中把很大一部分">
<meta property="og:image" content="http://www.atimelogger.com/img/activities.png">
<meta property="og:image" content="http://www.atimelogger.com/img/history.png">
<meta property="og:image" content="http://o3b126ie1.qnssl.com/article/75c8f128-35ed-4227-9ece-a1e25ef9c5fe">
<meta property="og:updated_time" content="2017-01-21T14:57:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sensing time">
<meta name="twitter:description" content="“一切都不是我们的，而是别人的，只有时间是我们的财产。造物主交给我们，归我们所有的，只有这个不断流失的，不稳定的东西。就连这个东西，谁只要愿意，都可以把它从我们手里剥夺走……””― 古罗马哲学家：赛纳卡

最近重现读几年前接触过的一本书 &amp;lt;&amp;lt; 奇特的一生&amp;gt;&amp;gt; 被彻底震撼到了，懊恼自己几年前的浅薄、无知、傲慢。真想把自己拎起来直接丢垃圾桶。
我们绝大多数人一生中把很大一部分">
<meta name="twitter:image" content="http://www.atimelogger.com/img/activities.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xide.io/2017/01/08/sensing-time/"/>





  <title> sensing time | 习得 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=59694542";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">习得</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Knowledge and Experience</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://xide.io/2017/01/08/sensing-time/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="程冬">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="习得">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="习得" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sensing time
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-08T23:02:36+08:00">
                2017-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>“一切都不是我们的，而是别人的，只有时间是我们的财产。造物主交给我们，归我们所有的，只有这个不断流失的，不稳定的东西。就连这个东西，谁只要愿意，都可以把它从我们手里剥夺走……””<br>― 古罗马哲学家：赛纳卡</p>
</blockquote>
<p>最近重现读几年前接触过的一本书 &lt;&lt; 奇特的一生&gt;&gt; 被彻底震撼到了，懊恼自己几年前的浅薄、无知、傲慢。真想把自己拎起来直接丢垃圾桶。</p>
<p>我们绝大多数人一生中把很大一部分时间<strong>虚抛浪掷</strong>，我们长长<strong>无所事事</strong>，一点点不珍惜自己和别人的时间，虽然它是唯一再怎么想也无法收回的东西。</p>
<p>&lt;&lt; 奇特的一生&gt;&gt;中的主人公 <strong>“柳比歇夫”</strong> 从1916年开始记录时间开销日记，一天没有间断，每个月做月度总结，年底做年度总结。他一生留给世人的遗产的质量和数量连自己都没有意思到，他的治学，博大精深，即是一个狭隘领域的专家，又是个杂家。</p>
<p>正是这每天单调的开销日记成就了他，谁又会想到，这单调的开销日记后真正的秘密竟然是</p>
<blockquote>
<p>如何生活的更美好</p>
</blockquote>
<p>懊恼归懊恼，从现在开始，怎么能不太费劲的让我们的生活也能更美好呢？</p>
<h1 id="一-感知时间"><a href="#一-感知时间" class="headerlink" title="一. 感知时间"></a>一. 感知时间</h1><p>&lt;&lt;奇特的一生&gt;&gt; 中主人公 <strong>“柳比歇夫”</strong>   时间开销日记的格式是：<strong>日期+事件+花费时间</strong>，每天记录5～7行</p>
<table>
<thead>
<tr>
<th>日期</th>
<th style="text-align:center">事件</th>
<th style="text-align:right">花费时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>1964年4月7日</td>
<td style="text-align:center">分类昆虫学（画两张无名袋蛾的图）</td>
<td style="text-align:right">3小时15分</td>
</tr>
<tr>
<td>1964年4月7日</td>
<td style="text-align:center">鉴定袋蛾</td>
<td style="text-align:right">20分</td>
</tr>
<tr>
<td>1964年4月7日</td>
<td style="text-align:center">给斯拉瓦写信</td>
<td style="text-align:right">2小时45分</td>
</tr>
<tr>
<td>1964年4月7日</td>
<td style="text-align:center">社会工作：植物保护小组开会</td>
<td style="text-align:right">2小时25分</td>
</tr>
<tr>
<td>1964年4月7日</td>
<td style="text-align:center">休息：给伊戈尔写信</td>
<td style="text-align:right">10分</td>
</tr>
<tr>
<td>1964年4月7日</td>
<td style="text-align:center">列夫·托尔斯泰的《塞瓦斯托波尔故事</td>
<td style="text-align:right">1小时25分</td>
</tr>
</tbody>
</table>
<p>看起来确实简单，但做个一天两天对我们来说，花精力只把这件事情做好，就已经非常牛逼了，但要天天坚持做，哪估计只有  <strong>“柳比歇夫”</strong>  可以做到了。</p>
<p>别急，看下图的几幅图：</p>
<h4 id="时间记录"><a href="#时间记录" class="headerlink" title="时间记录"></a>时间记录</h4><p><img src="http://www.atimelogger.com/img/activities.png" alt="activities"></p>
<h4 id="时间记录明细"><a href="#时间记录明细" class="headerlink" title="时间记录明细"></a>时间记录明细</h4><p><img src="http://www.atimelogger.com/img/history.png" alt="history"></p>
<p>用手机app很容易的就能做到与 <strong>“柳比歇夫”</strong>  一模一样的记录，同时也会有天，月，年的统计，我现在iPhone上安装的是 aTimeLogger 2。</p>
<p>我们不用刻意的做什么，只要真实的记录自己每天时间花费，在做一件事情前点下手机，结束后再点下。如实记录。</p>
<h1 id="用重要紧急四象限分类自己的事务"><a href="#用重要紧急四象限分类自己的事务" class="headerlink" title="用重要紧急四象限分类自己的事务"></a>用重要紧急四象限分类自己的事务</h1><p>只要开始如实的记录自己的时间，只要做好这一点，相信我，你一定会有很多变化发生，<strong>虚抛浪掷</strong>时间和<strong>无所事事</strong>的情况会大大减少。</p>
<p>这时候，一个自然而然的事情可能会发生，你会去把时间从无意义的事情逐渐的转移到比较重要的事情上来。慢慢的，你的生活可能会发生一些变化。</p>
<p>这时候，只需要再做一件事情。</p>
<p>对照着 重要紧急四象限图 分类自己的日常事件。</p>
<p><img src="http://o3b126ie1.qnssl.com/article/75c8f128-35ed-4227-9ece-a1e25ef9c5fe" alt="重要紧急四象限"></p>
<h1 id="对焦目标，重构时间分配"><a href="#对焦目标，重构时间分配" class="headerlink" title="对焦目标，重构时间分配"></a>对焦目标，重构时间分配</h1><p>如果你从上面两点已经明显感觉到了好处。那借用别人的一句话 <strong>你的人生会以此而不同</strong> 呵呵……</p>
<p>那接下来，我们再顺其而然的做件事，结合四象限图看下，自己认为的重要紧急或者重要不紧急的事情每天的时间投入是多少？</p>
<p>比如：假如我最近一年的一个紧急重要的目标是：把英语学好，检查了下，在英语上面我没有任何时间投入…… 用脚趾头都知道，一年后我的英语目标会不会达成。接下来要怎么做，我也就知道了。</p>
<blockquote>
<p>咱们普通人和卓越人士的区别，归根到底，就是他们是如何分配时间的。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/29/year-end-summary/" rel="next" title="这一年收获的几件小事">
                <i class="fa fa-chevron-left"></i> 这一年收获的几件小事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/21/the-spring-festival-itself/" rel="prev" title="过年回家，面对七大姨八大姑的正确姿势">
                过年回家，面对七大姨八大姑的正确姿势 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="程冬" />
          <p class="site-author-name" itemprop="name">程冬</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/51weekend" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chenng" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-感知时间"><span class="nav-number">1.</span> <span class="nav-text">一. 感知时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间记录"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">时间记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间记录明细"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">时间记录明细</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用重要紧急四象限分类自己的事务"><span class="nav-number">2.</span> <span class="nav-text">用重要紧急四象限分类自己的事务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#对焦目标，重构时间分配"><span class="nav-number">3.</span> <span class="nav-text">对焦目标，重构时间分配</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程冬</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
